<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper006.jpg');
        }
        div.quadrado{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            padding-right: 15px;
            background-color: darkgray;
        }
        div#q1{
            background-color: goldenrod;
        }
        div#q2{
            background-image: linear-gradient(to left, gold, goldenrod);
        }
        div#q3{
            background-image: url('imagens/pattern004.png');
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>