<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');

        body{
        font: 1em 'Merriweather', serif;
        color: black
        }
        h1{
            font: 3.5em 'Caveat', cursive;
        }
        p{
            font: 1.5em 'Merriweather', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempora quis alias saepe nemo quod enim voluptas placeat nesciunt quam voluptatum maxime similique atque, obcaecati accusantium eum? Aspernatur, architecto tempora!</p>
</body>
</html>